VITE_APP_API_URL=http://localhost:8000/api
VITE_APP_FRONTEND_URL=http://localhost:4000
VITE_MAP_KEY=AIzaSyCg56X2_WcULtBjPi6A5yyqe5u-odqeCCE
VITE_APP_IMAGE_GET=http://3.7.155.25:8000

# VITE_APP_API_URL=https://neutronapi.life-connect.in/api
# VITE_APP_FRONTEND_URL=https://neutron.life-connect.in
# VITE_APP_IMAGE_GET=https://neutronapi.life-connect.in
# VITE_MAP_KEY=AIzaSyCg56X2_WcULtBjPi6A5yyqe5u-odqeCCE

